// Лаба3Конда(3).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <cmath>
using namespace std;

int main()
{
    int n;
    setlocale(LC_ALL, "Russian");
    cout << "\tВведите кол-во сравнений : ";
    cin >> n;
    int a1 = 1, a2 = 1;    
    int sum = 1;
    for (int i = 1; i < n; i++)
    {
        int x;
        sum = a1 + a2;
        a1 = a2;
        a2 = sum;
        cout << "Введите число для последовательности"; cin >> x; cout << endl;
        if (x == sum) { cout << "Верно" << endl; }
        else cout << "Неверно" << endl;
    }
    cout << "Фибоначи для данных  вычислений равно : " << sum <<endl;

    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
